// Box model Resets for Joomla / Bootstrap2
.platform-content input {
    box-sizing: content-box;
}

legend {
	margin-bottom: $leading-margin;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
	border-color: rgba(82, 168, 236, 0.8);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}

#{$all-text-inputs} {
	padding: ($leading-margin / 4) ($leading-margin / 4);
}

.uneditable-input {
    width: 100%;
}

.platform-content {
    .input-block-level, .input-large, .input-xlarge, .input-xxlarge, .uneditable-input {
    	display: block;
    	width: 100%;
    	min-height: 28px;
    }
}

.input-prepend .chzn-container-single .chzn-single,
.input-append .chzn-container-single .chzn-single {
	height: 26px;
	box-shadow: none;
}

.input-prepend > .add-on,
.input-append > .add-on {
	vertical-align: top;
	height: auto;
	padding: 5px;
}

.input-prepend .chzn-container-single .chzn-single {
	border-radius: 0 $core-border-radius $core-border-radius 0;
}

.input-prepend .chzn-container-single .chzn-single-with-drop {
	border-radius: 0 $core-border-radius 0 0;
}

.input-append .chzn-container-single .chzn-single {
	border-radius: $core-border-radius 0 0 $core-border-radius;
}

.input-append .chzn-container-single .chzn-single-with-drop {
	border-radius: $core-border-radius 0 0 0;
}

.input-prepend.input-append .chzn-container-single .chzn-single,
.input-prepend.input-append .chzn-container-single .chzn-single-with-drop {
	border-radius: 0;
}

.element-invisible {
	position: absolute;
	padding: 0;
	margin: 0;
	border: 0;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.form-vertical .control-label {
	float: none;
	width: auto;
	padding-right: 0;
	padding-top: 0;
	text-align: left;
}

.control-label .hasTooltip, .control-label .hasPopover {
    display: inline-block;
}

.form-vertical .controls {
	margin-left: 0;
}

.invalid {
	color: #9d261d;
}

input.invalid {
	border: 1px solid #9d261d;
}

// Module Editing
#modules-form {
	.btn-group {
		font-size: inherit;
	}
	.radio.btn-group input[type=radio] {
		display: inherit;
		margin-left: inherit;
	}
}

.controls {
    input[type="radio"] {
        margin-right: 5px;
    }
}

// Editing
.layout-edit {
    #sbox-content.sbox-content-iframe {
        overflow: hidden;
    }
}
