body.com_gantry5 {
	#g5-container {

	    [data-mode-indicator="production"] {
	        background-color: $core-accent;
	    }

	    #main-header {

	    	.g-content {
	            padding: 0 1.563rem;
	        }

	    	.dev-mode-toggle {
	    		background: darken($core-accent, 10%);

	    		a {
	    			background: lighten($core-accent, 15%);
	    		}
	    	}

	    	.button-save {
	            @include button-color(lighten($core-accent, 15%), $white);
	        }

	        ul {
	            li {
                    a {
                        &:focus {
                            background: darken($core-accent, 8%);
                        }
                    }
	                &:hover {
	                    a {
	                        background: darken($core-accent, 8%);
	                    }
	                }
	                &.active {
	                    a {
	                        background: darken($core-accent, 15%);
	                    }
	                }
	            }
	        }

	    }

	    #navbar {
	    	padding: 0 0.625rem;
	    }

	    .inner-header {
	        background-color: $inner-header-bg;
	        color: $inner-header-text;
	    }

	    .settings-state {
	        background: $core-accent;
	        color: $main-header-text;
	    }

	    .button.button-update {
	        @include button-color(darken($update-header-bg, 15%), $white);
	    }

	    .tooltip {
	    	position: static;
	    	opacity: 1;
	    	line-height: inherit;
	    	font-size: inherit;
	    }

	}
}
