<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<metadata>
    <layout title="COM_GANTRY5_MENU_CUSTOM_DEFAULT">
        <message>COM_GANTRY5_MENU_CUSTOM_DEFAULT_DESC</message>
    </layout>
    <config>
        <fields name="params">
            <fieldset name="basic" addfieldpath="/components/com_gantry5/fields">
                <field
                        name="particle"
                        type="particle"
                        style_id_field="template_style_id"
                        filter="raw"
                        label="GANTRY5_FIELD_PARTICLE_LABEL"
                        description="GANTRY5_FIELD_PARTICLE_DESC" />
            </fieldset>
        </fields>
    </config>
</metadata>
